# dotEngine-android-sdk-example

./: README.md
CustomCaptuerDemo/: .gitignore  README.md  build.gradle
CustomCaptuerDemo/app/: build.gradle
CustomCaptuerDemo/app/src/main/: AndroidManifest.xml
CustomCaptuerDemo/app/src/main/res/layout/: activity_main.xml  (+1 more)
CustomCaptuerDemo/gradle/wrapper/: gradle-wrapper.properties
HuDongLive/: README.md  build.gradle  local.properties
HuDongLive/app/: build.gradle
HuDongLive/app/src/androidTest/java/com/dotengine/linsir/hudonglive/: ExampleInstrumentedTest.java
HuDongLive/app/src/main/: AndroidManifest.xml
HuDongLive/app/src/main/java/com/dotengine/linsir/hudonglive/: ChatActivity.java  MainActivity.java  MyApplication.java
HuDongLive/app/src/main/res/drawable/: button_shape1.xml  button_shape2.xml  button_shape3.xml
HuDongLive/app/src/main/res/layout/: activity_login.xml
HuDongLive/app/src/main/res/values/: strings.xml
HuDongLive/app/src/test/java/com/dotengine/linsir/hudonglive/: ExampleUnitTest.java
HuDongLive/gradle/wrapper/: gradle-wrapper.properties
MorePeopleVoiceRoom/: .gitignore  README.md  build.gradle  local.properties
MorePeopleVoiceRoom/app/: build.gradle
MorePeopleVoiceRoom/app/src/main/: AndroidManifest.xml
MorePeopleVoiceRoom/gradle/wrapper/: gradle-wrapper.properties
TwoPeopleVideoChatting/: .gitignore  README.md  build.gradle  local.properties
TwoPeopleVideoChatting/app/: build.gradle
TwoPeopleVideoChatting/app/src/main/: AndroidManifest.xml
TwoPeopleVideoChatting/gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
